{
  "expo": {
    "scheme": "routertv",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./src/assets/images/dark_mode_logo.png"
        }
      ],
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./src/assets/tv_icons/icon-400x240.png",
          "appleTVImages": {
            "icon": "./src/assets/tv_icons/icon-1280x768.png",
            "iconSmall": "./src/assets/tv_icons/icon-400x240.png",
            "iconSmall2x": "./src/assets/tv_icons/icon-800x480.png",
            "topShelf": "./src/assets/tv_icons/icon-1920x720.png",
            "topShelf2x": "./src/assets/tv_icons/icon-3840x1440.png",
            "topShelfWide": "./src/assets/tv_icons/icon-2320x720.png",
            "topShelfWide2x": "./src/assets/tv_icons/icon-4640x1440.png"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true,
          "enableHardwareAcceleration": true
        }
      ],
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "permissions": [
              "android.permission.WAKE_LOCK"
            ]
          }
        }
      ],
      "./enableLargeHeap",
      "./fixHermesCommand",
      "./withRemovePortraitOrientation",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ]
    ],
    "android": {
      "edgeToEdgeEnabled": true,
      "icon": "./src/assets/icons/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-foreground.png",
        "backgroundImage": "./src/assets/icons/adaptive-background.png"
      },
      "splash": {
        "image": "./src/assets/icons/splash.png"
      },
      "package": "com.anonymous.nextjsstreamtvmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "routertv"
            }
          ]
        }
      ]
    },
    "ios": {
      "icon": "./src/assets/icons/app-icon.png",
      "splash": {
        "image": "./src/assets/icons/splash.png"
      },
      "bundleIdentifier": "com.anonymous.nextjsstreamtvmobile"
    },
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "name": "NextJS Stream TV",
    "slug": "nextjs-stream-tv-mobile",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b18aa08-5b67-4fc6-a352-da5c9b4ce4a1"
      }
    }
  }
}
